{
  "name": "resteemo",
  "version": "2.4.1",
  "description": "RESTeemo API wrapper.",
  "keywords": [
    "api",
    "league-of-legends"
  ],
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "./index.js",
  "directories": {
    "test": "./test"
  },
  "repository": "KenanY/node-resteemo",
  "scripts": {
    "cover": "istanbul cover --report 'html' _mocha -- -R spec",
    "test": "mocha -R spec"
  },
  "dependencies": {
    "lodash.find": "~2.2.0",
    "lodash.isfunction": "~2.2.0",
    "lodash.isnull": "~2.2.0",
    "lodash.isstring": "~2.2.0",
    "lodash.isundefined": "~2.2.0",
    "request": "~2.27.0"
  },
  "devDependencies": {
    "chai": "~1.7.0",
    "istanbul": "~0.1.0",
    "mocha": "~1.12.0",
    "nock": "~0.22.0"
  }
}